=== Glass Unit ===
id: lib.period
version: 0.1.0
language: typescript

=== Intent ===
purpose: Shared period calculation utilities for recurring subscription features (print and email). Pure functions for date arithmetic used by both printScheduler and emailScheduler.
source:
  kind: refactor
  reference: "Extracted from services/printScheduler.ts to avoid duplication"
parent: null
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "Valid YYYY-MM-DD date strings as input"
  - "Frequency is one of: weekly, monthly, quarterly, yearly"
guarantees:
  on_success:
    - "calculatePeriodDates returns { start, end } for the given frequency and start date"
    - "getNextDate returns the first day of the next period (end + 1 day)"
    - "formatDateStr converts a Date to YYYY-MM-DD string"
    - "isDue returns true when nextDate is today or in the past"
  on_failure:
    - "Unknown frequency returns { start: fromDate, end: fromDate }"
    - "Null nextDate returns false for isDue"
invariants:
  - "All date operations use UTC to avoid timezone drift"
  - "Period end is always >= period start"
  - "These are pure functions with no side effects"
fails:
  InvalidDate: "Garbage in, garbage out — no validation"
