=== Glass Unit ===
id: pages.settings
version: 0.1.0
language: typescript

=== Intent ===
purpose: Settings page for user profile, Telegram linking, reminders, and export.
source:
  kind: prd
  reference: "PRD Section 9.4 — Settings Page"
parent: frontend.app
stakeholder: user
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "User authenticated"
guarantees:
  on_success:
    - "Renders profile, Telegram, reminders, and export sections"
  on_failure:
    - "Loading state or error toast"
invariants:
  - "All sections operate independently"
fails:
  APIError: "Toast notification"
