=== Glass Unit ===
id: services.export
version: 0.1.0
language: typescript

=== Intent ===
purpose: Export journal entries as PDF (with inline images) or ZIP (with multimedia files). Fetches entries from the database, builds a properly formatted PDF with text wrapping and embedded JPEG images, or packages everything into a ZIP archive.
source:
  kind: prd
  reference: "PRD Section 9 — Data Export"
parent: null
stakeholder: user
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "User is authenticated and has entries in the database"
  - "R2 bucket is available for media retrieval"
guarantees:
  on_success:
    - "PDF contains all matching entries with proper text layout (multi-line, word-wrapped)"
    - "JPEG images are embedded inline in the PDF after their entry text"
    - "ZIP contains a PDF plus audio/video files when multimedia is requested"
    - "Memory limits are enforced: max 50 images, 5MB per image, 20 multimedia files"
    - "Entries are filtered by date range and entry type when specified"
  on_failure:
    - "Export errors are propagated to caller for user-facing error messages"
invariants:
  - "PDF text uses absolute positioning (Tm operator) so all lines render correctly"
  - "All user-generated text is escaped for PDF string safety"
  - "Image dimensions are scaled to fit within page margins"
  - "Entry limit of 500 is enforced to prevent memory exhaustion"
fails:
  DatabaseError: "Propagate error to caller"
  R2Error: "Skip failed media, continue export"
  MemoryLimit: "Enforce caps on images and multimedia count"
