=== Glass Unit ===
id: frontend.hooks
version: 0.1.0
language: typescript

=== Intent ===
purpose: Reusable React hooks for debounced values and intersection observer (infinite scroll). Extracted as shared utilities to avoid duplication across page components.
source:
  kind: ai-generated
  reference: "Frontend architecture — shared hooks"
parent: frontend.app
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "React 18+ with hooks API"
  - "IntersectionObserver API available in browser"
guarantees:
  on_success:
    - "useDebouncedValue delays value updates by configurable milliseconds"
    - "useIntersectionObserver returns ref for sentinel element, fires callback when visible"
    - "Intersection observer uses 200px root margin for early trigger"
    - "Observer properly cleaned up on unmount or when enabled changes"
  on_failure:
    - "Debounce timer cleared on unmount (no memory leaks)"
    - "Observer disconnected on unmount"
invariants:
  - "Debounce delay resets when input value changes"
  - "Intersection callback only fires when enabled is true"
  - "Observer ref is stable across renders"
fails:
  CleanupError: "Effect cleanup prevents memory leaks"
