=== Glass Unit ===
id: db.queries
version: 0.1.0
language: typescript

=== Intent ===
purpose: Provide type-safe, parameterized database access for all application queries. Abstracts D1 behind Drizzle ORM so a future Postgres migration requires only a config change, not a rewrite.
source:
  kind: prd
  reference: "PRD Section 6 — ORM Note"
parent: db.schema
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "Database instance created via createDb(d1Binding)"
  - "All IDs passed to queries are valid UUID strings"
guarantees:
  on_success:
    - "All queries are parameterized (no SQL injection possible)"
    - "List queries support pagination via limit/offset"
    - "listEntries timelineView mode hides individual entries for dates that have a digest"
    - "All mutations filter by userId to enforce data isolation"
    - "createUser accepts optional role parameter (defaults to 'user')"
    - "updateUser accepts optional role parameter for admin promotion/demotion"
    - "getEntryById eagerly loads associated media records"
    - "listHabits returns habits ordered by sortOrder then createdAt"
    - "upsertHabitLog uses onConflictDoUpdate on (habit_id, log_date) for idempotent writes"
    - "getActiveHabitsWithCheckinTime returns all active habits with non-null checkinTime across all users"
    - "getHabitLogsForDateRange supports inclusive date filtering"
  on_failure:
    - "Database errors are propagated, not swallowed"
    - "Partial writes do not corrupt data (D1 auto-rollback)"
invariants:
  - "Users can only read/write their own data (userId filter on every query)"
  - "Drizzle query builder generates valid SQLite SQL"
fails:
  RecordNotFound: "Return null for single-record lookups"
  DatabaseError: "Propagate with original error context"
